<html>
    <head>
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
        <meta name="og_title" property="og:title" content="Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">

        <style>
            .imgflip{
                height:auto;
                width:5em;
            }
            .fliplogo{
                height: 10px;
                width:10px;
            }
            .t1{
                font-size: 12px;
                color:#f0f0f0;
            }
            .t2{
                font-size:12px;
                color:#ffe500
            }
            .pflip{
                line-height: 0;
                position:relative;
            }
            .search{
                width:25em;
            }
        </style>

    </head>
    <body>
        <div class=" nav navbar navbar-expand bg-primary justify-content-center">
            <div class="pflip">
               <p class=""><img class="imgflip" src="image/flipkart-plus_8d85f4.png"><br>
                <i class="t1">Explore<b class="t2">plus</b></i><img class="fliplogo" src="image/plus_aef861.png"> </p>
            </div>
            <div>
                <form class="d-flex">
                    <input class="search form-control ms-1 me-1" type="text" placeholder="Search for products, brands, and more"><button class="btn btn-light" type="button">Search</button>
                    
                </form>
            </div>
            <div>
                <form> <button class="btn btn-light me-1 fs-6 text-primary" type="button">Login</button></form>
            </div>
            <div>
                <a class="nav-link text-light" href="#"><b class="fs-6">Become a Seller</b></a>
            </div>
            <div>
                <a class="nav-link text-light" href="#"><b class="fs-6">More</b></a>
            </div>
            <div>
                <a class="nav-link text-light" href="#"><i class="fa fa-shopping-cart"></i><b class="fs-6">&nbsp;Cart</b></a>
            </div>
            

        </div>

    </body>
    
</html>